appname = go-short-url
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

dbDriver = mysql
dbHost = 192.168.33.100
dbPort = 3306
dbUser = root
dbPassword = 123456
dbDatabase = short_url

sinaSource = 1950792609